# ComposeExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carfax/composeExample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carfax/composeExample/: MainActivity.kt  MainActivityViewModel.kt  Vehicle.kt
app/src/main/java/com/carfax/composeExample/components/: ComposeComponents.kt  MainActivityViewModel.kt
app/src/main/java/com/carfax/composeExample/object/: Vehicle.kt
app/src/main/java/com/carfax/composeExample/theme/: AppColors.kt  AppDimensions.kt  AppTheme.kt  AppTypography.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carfax/composeExample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
