plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
	id 'kotlin-android'
}

android {
	tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
		kotlinOptions {
			jvmTarget = rootProject.ext.projectJvmTarget
		}
	}

	compileSdk 31

	defaultConfig {
		applicationId "com.carfax.composeExample"
		minSdk 21
		targetSdk 31
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	buildFeatures {
		compose true
		viewBinding true
	}

	composeOptions {
		kotlinCompilerExtensionVersion rootProject.ext.kotlinCompilerExtensionVersion
	}
}

dependencies {
	implementation 'androidx.core:core-ktx:1.7.0'
	implementation 'androidx.appcompat:appcompat:1.4.1'
	implementation 'com.google.android.material:material:1.5.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
	testImplementation 'junit:junit:4.13.2'
	implementation "androidx.fragment:fragment-ktx:1.4.1"
	implementation "androidx.activity:activity-ktx:1.4.0"

	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

	implementation 'androidx.compose.ui:ui:1.1.1'
	// Tooling support (Previews, etc.)
	implementation 'androidx.compose.ui:ui-tooling:1.1.1'
	// Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
	implementation 'androidx.compose.foundation:foundation:1.1.1'
	// Material Design
	implementation 'androidx.compose.material:material:1.1.1'
	// Material design icons
	implementation 'androidx.compose.material:material-icons-core:1.1.1'
	implementation 'androidx.compose.material:material-icons-extended:1.1.1'
	// Integration with activities
	implementation 'androidx.activity:activity-compose:1.4.0'
	// Integration with ViewModels
	implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'
}